{
  "name": "study-notebook",
  "version": "1.0.0",
  "description": "Aplicativo desktop de anotações com IA e sistema de fontes - Focado em Medicina/Revalida",
  "main": "electron/main.js",
  "author": "Study Notebook",
  "license": "MIT",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run electron:dev\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "electron:dev": "wait-on http://localhost:3000 http://localhost:3001 && electron .",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "prebuild": "node scripts/check-build.js",
    "package": "npm run build && electron-builder",
    "package:win": "npm run build && electron-builder --win --x64",
    "package:mac": "npm run build && electron-builder --mac",
    "package:linux": "npm run build && electron-builder --linux",
    "release:win": "npm run build && electron-builder --win --x64 --publish never",
    "clean": "rimraf dist-electron backend/dist frontend/dist"
  },
  "build": {
    "appId": "com.studynotebook.app",
    "productName": "Study Notebook",
    "copyright": "Copyright © 2024 Study Notebook",
    "directories": {
      "output": "dist-electron",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "backend/dist/**/*",
      "backend/node_modules/**/*",
      "backend/package.json",
      "frontend/dist/**/*",
      "!backend/uploads",
      "!backend/database.sqlite"
    ],
    "extraResources": [
      {
        "from": "backend/.env.example",
        "to": ".env.example"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "publisherName": "Study Notebook",
      "verifyUpdateCodeSignature": false,
      "sign": null,
      "signingHashAlgorithms": []
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Study Notebook",
      "license": "LICENSE",
      "warningsAsErrors": false,
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "menuCategory": true,
      "displayLanguageSelector": false,
      "installerLanguages": [
        "pt_BR",
        "en_US"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "artifactName": "${productName}-${version}.${ext}",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png",
      "category": "Office",
      "artifactName": "${productName}-${version}.${ext}",
      "synopsis": "Aplicativo de anotações com IA focado em Medicina/Revalida",
      "description": "Study Notebook é um aplicativo desktop de anotações com sistema de fontes (PDF, Web, PubMed, SciELO) e integração com IA para estudantes de medicina."
    }
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^35.7.5",
    "electron-builder": "^24.9.1",
    "rimraf": "^5.0.5",
    "sharp": "^0.34.5",
    "wait-on": "^7.2.0"
  }
}
